<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Space Tourism</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="images/favicon.png?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@300&family=Bellefair&family=Merriweather&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="homepage">

    <div class="nav-bar">
      <img class="logo-svg" src="images/logo.svg" alt="">
      <div class="rectangle">  </div>
    </div class="nav-contents">
    <ol class="nav-list" >
      <li><a href="default.asp"><span>00 </span>HOME</a></li>
      <li><a href="news.asp"><span>01 </span> DESTINATION</a></li>
      <li><a href="contact.asp"><span>02 </span> CREW</a></li>
      <li><a href="about.asp"><span>03 </span> TECHNOLOGY</a></li>
    </ol>
    <div>

  </div>
    <div class="division-2">
      <h3>SO , YOU WANT TO TRAVEL TO</h3>
      <h1>SPACE</h1>
      <p>Let's face it ; if you want to go to space , you might as well genuinely go to outer space and not hover kind
        of on the edge of it. Well sit back, and relax because we'll give you a truly out of this world experience!</p>
    </div>
    <div class="oval">
        <h2 class="explore">EXPLORE</h2>
    </div>
  </div>
</body>

</html>
